<?xml version="1.0" ?>
<Falagard version="7">
    <!--
    ***************************************************
        SlvasGameCommands/CreateProductionStore
    ***************************************************
    -->
    <WidgetLook name="SlavsGameCommands/CreateProductionStore">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"  type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />  
        <Property name="Size" value="{{0, 64}, {0, 64}}" />
        <ImagerySection name="label">
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="Background" name="SlavsGameCommands/CreateProductionStore_Normal" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="Background" name="SlavsGameCommands/CreateProductionStore_Hover" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Image component="Background" name="SlavsGameCommands/CreateProductionStore_Pushed" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <FrameComponent>
                <Image component="Background" name="SlavsGameCommands/CreateProductionStore_Disabled" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>


  <!--
    ***************************************************
        SlvasGameCommands/CreateManufacture
    ***************************************************
    -->
  <WidgetLook name="SlavsGameCommands/CreateManufacture">
    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
    <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"  type="Image"/>
    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
    <Property name="Size" value="{{0, 64}, {0, 64}}" />
    <ImagerySection name="label">
      <TextComponent>
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="normal">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateManufacture_Normal" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="NormalImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="hover">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateManufacture_Hover" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="HoverImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="pushed">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateManufacture_Pushed" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="PushedImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="disabled">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateManufacture_Disabled" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="DisabledImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="normal" />
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="hover" />
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="pushed" />
        <Section section="label">
          <ColourProperty name="PushedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="PushedOff">
      <Layer>
        <Section section="hover" />
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="disabled">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
        <Section section="label">
          <ColourProperty name="DisabledTextColour" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <!--
    ***************************************************
        SlvasGameCommands/CreateHizhina
    ***************************************************
    -->
  <WidgetLook name="SlavsGameCommands/CreateHizhina">
    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect"/>
    <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
    <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"  type="Image"/>
    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
    <Property name="Size" value="{{0, 64}, {0, 64}}" />
    <ImagerySection name="label">
      <TextComponent>
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="normal">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateHizhina_Normal" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="NormalImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="hover">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateHizhina_Hover" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="HoverImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="pushed">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateHizhina_Pushed" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="PushedImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="disabled">
      <FrameComponent>
        <Image component="Background" name="SlavsGameCommands/CreateHizhina_Disabled" />
      </FrameComponent>
      <ImageryComponent>
        <ImageProperty name="DisabledImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="normal" />
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="hover" />
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="pushed" />
        <Section section="label">
          <ColourProperty name="PushedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="PushedOff">
      <Layer>
        <Section section="hover" />
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="disabled">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
        <Section section="label">
          <ColourProperty name="DisabledTextColour" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

</Falagard>