<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="1024x768" CEGUIVersion="1.0" baseDirectory="CEGUI" fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item name="imagesets" type="folder">
            <Item path="imagesets/GameScreenImageSet.png" type="file" />
            <Item path="imagesets/LoadScreenBackground.png" type="file" />
            <Item path="imagesets/SlavsGameCommands.imageset" type="file" />
            <Item path="imagesets/SlavsGameCommands.png" type="file" />
            <Item path="imagesets/SlavsGameScreen.imageset" type="file" />
            <Item path="imagesets/SlavsLoadScreen.imageset" type="file" />
            <Item path="imagesets/SlavsLook.imageset" type="file" />
            <Item path="imagesets/SlavsLook.png" type="file" />
            <Item path="imagesets/SlavsMenuScreen.imageset" type="file" />
            <Item path="imagesets/SlavsMenuScreenBackground.png" type="file" />
            <Item path="imagesets/Lesovik.imageset" type="file" />
            <Item path="imagesets/Lesovik.png" type="file" />
        </Item>
        <Item name="layouts" type="folder">
            <Item path="layouts/SlavsGame.layout" type="file" />
            <Item path="layouts/SlavsLoad.layout" type="file" />
            <Item path="layouts/SlavsMenu.layout" type="file" />
            <Item path="layouts/Test.layout" type="file" />
            <Item path="layouts/InformationView.layout" type="file" />
        </Item>
        <Item name="looknfeel" type="folder">
            <Item path="looknfeel/SlavsGameCommands.looknfeel" type="file" />
            <Item path="looknfeel/SlavsLook.looknfeel" type="file" />
            <Item path="looknfeel/TaharezLook.looknfeel" type="file" />
        </Item>
        <Item name="schemes" type="folder">
            <Item path="schemes/Slavs.scheme" type="file" />
            <Item path="schemes/SlavsGameCommands.scheme" type="file" />
            <Item path="schemes/TaharezLook.scheme" type="file" />
        </Item>
    </Items>
</Project>