# Resources required by the sample browser and most samples.
[Essential]
Zip=media\ogre\packs\SdkTrays.zip
FileSystem=media\ogre\thumbnails

[Imagesets]
FileSystem= media\cegui\imagesets
FileSystem= media\cegui\images
[Fonts]
FileSystem= media\cegui\fonts
[Schemes]
FileSystem= media\cegui\schemes
[LookNFeel]
FileSystem= media\cegui\looknfeel
[Layouts]
FileSystem= media\cegui\layouts

[UI]
FileSystem= media\resources\UI

[General]
FileSystem= media\resources\environment
FileSystem= media\maps\temp
#Zip=		media\resources\trees.zip

[Environment]
FileSystem= Media\Models\Environment\tree

[Buildings]
FileSystem= Media\Models\Buildings\Hizhina
FileSystem= Media\Models\Buildings\ProductionStore
FileSystem= Media\Models\Buildings\ManufactureObject

[Characters]
FileSystem= Media\Models\Characters\Human
FileSystem= Media\Models\Characters\Lesovik

