<node>
    <position x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <rotation qx="0" qy="0" qz="0" qw="1" />
    <node name="hizhina">
        <position x="0" y="0" z="0" />
        <scale x="60" y="60" z="60" />
        <rotation qx="0" qy="0" qz="0" qw="1" />
        <entity name="ManufactureObject" castShadows="true" receiveShadows="true" meshFile="ManufactureObject.mesh">
            <subentities>
                <subentity index="0" materialName="ManufactureObject" />
            </subentities>
        </entity>
    </node>
</node>
