﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_Maintanance">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Frameworks">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Application">
      <UniqueIdentifier>{d7dd7080-684c-4e0a-9f29-d99771825650}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{f28a7d46-5885-4b9c-a950-f2f551cc5a4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="UI">
      <UniqueIdentifier>{09d2a736-f274-44a2-ac9d-bad036c8170b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States">
      <UniqueIdentifier>{28b8f114-2656-4a14-b53e-85008d7de026}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Screens">
      <UniqueIdentifier>{267cba35-01cc-4e1d-9262-b4a21b2623b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Screens\Base">
      <UniqueIdentifier>{a9a1a272-5469-4f95-8c2f-e2e493b23a05}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States\MenuState">
      <UniqueIdentifier>{8b5ce2bb-2e06-4510-b298-0a1791b95dee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States\LoadingState">
      <UniqueIdentifier>{3abfc9ca-d5dc-47d8-a4d8-ea27bbf72d61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States\GameState">
      <UniqueIdentifier>{38bbd2fc-7b03-4a4f-9a55-547e2bd782b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Screens\GameScreen">
      <UniqueIdentifier>{6336139e-ea58-4990-bdbf-3d4817c876a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game">
      <UniqueIdentifier>{83a2e0b8-9644-412e-9306-92d42e7b516e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States\GameState\CommandHandlers">
      <UniqueIdentifier>{e547d065-f96a-49b8-9411-4a677d582f5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\ModelController">
      <UniqueIdentifier>{2bc1fa1b-878d-41c4-87d5-692b2e6046a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\ModelController\OgreMax">
      <UniqueIdentifier>{0fe3ed16-315c-42a6-b806-704c1960f6d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States\GameState\SceneController">
      <UniqueIdentifier>{f16ceefa-8b93-42f2-9d50-aff7ce5fe99e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States\GameState\CommandProviders">
      <UniqueIdentifier>{cd5f3dc0-a33e-40d1-b0b9-5778e1d6ff54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Screens\MenuScreen">
      <UniqueIdentifier>{7649ff4f-b30a-4df5-8775-e7015204115d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Screens\LoadScreen">
      <UniqueIdentifier>{d52c7c1f-ab79-4b33-b3dd-c205394bfebc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\States\GameState\CommandProviders\Base">
      <UniqueIdentifier>{af808316-76fa-4e69-8ced-bb04cb10c74a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mice">
      <UniqueIdentifier>{b02daadb-5992-4078-8952-640c63af876e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tasks">
      <UniqueIdentifier>{a077e704-020a-4df9-8986-bc3b3315c904}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mice\Base">
      <UniqueIdentifier>{96c3f87d-d9c4-4476-84e8-7fd2ff0818cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="UI\Base">
      <UniqueIdentifier>{fa42accf-569a-43e5-a567-37b20af5b854}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Screens\GameScreen\Dialogs">
      <UniqueIdentifier>{dc4db41b-cfad-4429-8265-d248a9fdad8c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
    <ClInclude Include="CEGUIFramework.h">
      <Filter>Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="OgreFramework.h">
      <Filter>Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="CeguiUtilities.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="CeguiEventListener.h">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="InputSubscriber.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="TimeUtilities.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="ApplicationStateBase.h">
      <Filter>Application\States</Filter>
    </ClInclude>
    <ClInclude Include="CeguiScreenBase.h">
      <Filter>Application\Screens</Filter>
    </ClInclude>
    <ClInclude Include="ControlData.h">
      <Filter>Application\Screens\Base</Filter>
    </ClInclude>
    <ClInclude Include="ControlType.h">
      <Filter>Application\Screens\Base</Filter>
    </ClInclude>
    <ClInclude Include="Screen.h">
      <Filter>Application\Screens\Base</Filter>
    </ClInclude>
    <ClInclude Include="ScreenManager.h">
      <Filter>Application\Screens\Base</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>Application\States\MenuState</Filter>
    </ClInclude>
    <ClInclude Include="MenuCommandHandler.h">
      <Filter>Application\States\MenuState</Filter>
    </ClInclude>
    <ClInclude Include="UiEvents.h">
      <Filter>Application\Screens\Base</Filter>
    </ClInclude>
    <ClInclude Include="ButtonID.h">
      <Filter>Application\Screens\Base</Filter>
    </ClInclude>
    <ClInclude Include="LoadingState.h">
      <Filter>Application\States\LoadingState</Filter>
    </ClInclude>
    <ClInclude Include="LoadingStages.h">
      <Filter>Application\States\LoadingState</Filter>
    </ClInclude>
    <ClInclude Include="LoadStateMessageProvider.h">
      <Filter>Application\States\LoadingState</Filter>
    </ClInclude>
    <ClInclude Include="IMessageProvider.h">
      <Filter>Application\Screens\Base</Filter>
    </ClInclude>
    <ClInclude Include="ClientGameContext.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="ClientGameObject.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="PlayerController.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Application\States\GameState</Filter>
    </ClInclude>
    <ClInclude Include="GameScreenMain.h">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClInclude>
    <ClInclude Include="GameBaseCommandHandler.h">
      <Filter>Application\States\GameState\CommandHandlers</Filter>
    </ClInclude>
    <ClInclude Include="ModelController.h">
      <Filter>Game\ModelController</Filter>
    </ClInclude>
    <ClInclude Include="RendererComponent.h">
      <Filter>Game\ModelController</Filter>
    </ClInclude>
    <ClInclude Include="ComponentTypes.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="OgreMaxModel.h">
      <Filter>Game\ModelController\OgreMax</Filter>
    </ClInclude>
    <ClInclude Include="OgreMaxTypes.h">
      <Filter>Game\ModelController\OgreMax</Filter>
    </ClInclude>
    <ClInclude Include="ObjectVisibility.h">
      <Filter>Game\ModelController\OgreMax</Filter>
    </ClInclude>
    <ClInclude Include="OgreMaxUtilities.h">
      <Filter>Game\ModelController\OgreMax</Filter>
    </ClInclude>
    <ClInclude Include="ClientComposer.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="GameCamera.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="SceneController.h">
      <Filter>Application\States\GameState\SceneController</Filter>
    </ClInclude>
    <ClInclude Include="MenuScreen.h">
      <Filter>Application\Screens\MenuScreen</Filter>
    </ClInclude>
    <ClInclude Include="LoadingScreen.h">
      <Filter>Application\Screens\LoadScreen</Filter>
    </ClInclude>
    <ClInclude Include="GovermentPanel.h">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClInclude>
    <ClInclude Include="GovermentMessageProvider.h">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClInclude>
    <ClInclude Include="GameStateMessageProvider.h">
      <Filter>Application\States\GameState\CommandProviders\Base</Filter>
    </ClInclude>
    <ClInclude Include="GameStateBaseMessageProvider.h">
      <Filter>Application\States\GameState\CommandProviders\Base</Filter>
    </ClInclude>
    <ClInclude Include="EconomySystemMessageProvider.h">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClInclude>
    <ClInclude Include="ElementsPanel.h">
      <Filter>UI\Base</Filter>
    </ClInclude>
    <ClInclude Include="CommandsPanel.h">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClInclude>
    <ClInclude Include="ElementsBox.h">
      <Filter>UI\Base</Filter>
    </ClInclude>
    <ClInclude Include="ButtonInfo.h">
      <Filter>UI\Base</Filter>
    </ClInclude>
    <ClInclude Include="CommandInfo.h">
      <Filter>UI\Base</Filter>
    </ClInclude>
    <ClInclude Include="MouseManager.h">
      <Filter>Mice\Base</Filter>
    </ClInclude>
    <ClInclude Include="IMouse.h">
      <Filter>Mice\Base</Filter>
    </ClInclude>
    <ClInclude Include="PlaceBuildingMouse.h">
      <Filter>Mice</Filter>
    </ClInclude>
    <ClInclude Include="MouseTypes.h">
      <Filter>Mice</Filter>
    </ClInclude>
    <ClInclude Include="Task.h">
      <Filter>Tasks</Filter>
    </ClInclude>
    <ClInclude Include="SelectionMouse.h">
      <Filter>Mice</Filter>
    </ClInclude>
    <ClInclude Include="SelectionBox.h">
      <Filter>Mice</Filter>
    </ClInclude>
    <ClInclude Include="SendSelectionTask.h">
      <Filter>Application\States\GameState</Filter>
    </ClInclude>
    <ClInclude Include="InformationMessageProvider.h">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClInclude>
    <ClInclude Include="WindowInformation.h">
      <Filter>UI\Base</Filter>
    </ClInclude>
    <ClInclude Include="UISettings.h">
      <Filter>UI\Base</Filter>
    </ClInclude>
    <ClInclude Include="Dialog.h">
      <Filter>UI\Base</Filter>
    </ClInclude>
    <ClInclude Include="InformationScreen.h">
      <Filter>Application\Screens\GameScreen\Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="EndGameInformationProvider.h">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClInclude>
    <ClInclude Include="EndGameScreen.h">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ClientApplication.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="CEGUIFramework.cpp">
      <Filter>Frameworks</Filter>
    </ClCompile>
    <ClCompile Include="OgreFramework.cpp">
      <Filter>Frameworks</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="CeguiEventListener.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="_LinkLibraries.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="CeguiUtilities.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="TimeUtilities.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="ApplicationStateBase.cpp">
      <Filter>Application\States</Filter>
    </ClCompile>
    <ClCompile Include="CeguiScreenBase.cpp">
      <Filter>Application\Screens</Filter>
    </ClCompile>
    <ClCompile Include="Screen.cpp">
      <Filter>Application\Screens\Base</Filter>
    </ClCompile>
    <ClCompile Include="ScreenManager.cpp">
      <Filter>Application\Screens\Base</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>Application\States\MenuState</Filter>
    </ClCompile>
    <ClCompile Include="MenuCommandHandler.cpp">
      <Filter>Application\States\MenuState</Filter>
    </ClCompile>
    <ClCompile Include="LoadingState.cpp">
      <Filter>Application\States\LoadingState</Filter>
    </ClCompile>
    <ClCompile Include="LoadingStages.cpp">
      <Filter>Application\States\LoadingState</Filter>
    </ClCompile>
    <ClCompile Include="LoadStateMessageProvider.cpp">
      <Filter>Application\States\LoadingState</Filter>
    </ClCompile>
    <ClCompile Include="ClientGameContext.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="ClientGameObject.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="PlayerController.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Application\States\GameState</Filter>
    </ClCompile>
    <ClCompile Include="GameScreenMain.cpp">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClCompile>
    <ClCompile Include="GameBaseCommandHandler.cpp">
      <Filter>Application\States\GameState\CommandHandlers</Filter>
    </ClCompile>
    <ClCompile Include="ModelController.cpp">
      <Filter>Game\ModelController</Filter>
    </ClCompile>
    <ClCompile Include="RendererComponent.cpp">
      <Filter>Game\ModelController</Filter>
    </ClCompile>
    <ClCompile Include="OgreMaxModel.cpp">
      <Filter>Game\ModelController\OgreMax</Filter>
    </ClCompile>
    <ClCompile Include="OgreMaxUtilities.cpp">
      <Filter>Game\ModelController\OgreMax</Filter>
    </ClCompile>
    <ClCompile Include="ClientComposer.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="GameCamera.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="SceneController.cpp">
      <Filter>Application\States\GameState\SceneController</Filter>
    </ClCompile>
    <ClCompile Include="MenuScreen.cpp">
      <Filter>Application\Screens\MenuScreen</Filter>
    </ClCompile>
    <ClCompile Include="LoadingScreen.cpp">
      <Filter>Application\Screens\LoadScreen</Filter>
    </ClCompile>
    <ClCompile Include="GovermentPanel.cpp">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClCompile>
    <ClCompile Include="GovermentMessageProvider.cpp">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClCompile>
    <ClCompile Include="GameStateMessageProvider.cpp">
      <Filter>Application\States\GameState\CommandProviders\Base</Filter>
    </ClCompile>
    <ClCompile Include="EconomySystemMessageProvider.cpp">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClCompile>
    <ClCompile Include="CommandsPanel.cpp">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClCompile>
    <ClCompile Include="ElementsPanel.cpp">
      <Filter>UI\Base</Filter>
    </ClCompile>
    <ClCompile Include="ElmentsBox.cpp">
      <Filter>UI\Base</Filter>
    </ClCompile>
    <ClCompile Include="ButtonInfo.cpp">
      <Filter>UI\Base</Filter>
    </ClCompile>
    <ClCompile Include="CmmandInfo.cpp">
      <Filter>UI\Base</Filter>
    </ClCompile>
    <ClCompile Include="IMouse.cpp">
      <Filter>Mice\Base</Filter>
    </ClCompile>
    <ClCompile Include="MouseManager.cpp">
      <Filter>Mice\Base</Filter>
    </ClCompile>
    <ClCompile Include="PlaceBuildingMouse.cpp">
      <Filter>Mice</Filter>
    </ClCompile>
    <ClCompile Include="SelectionBox.cpp">
      <Filter>Mice</Filter>
    </ClCompile>
    <ClCompile Include="SelectionMouse.cpp">
      <Filter>Mice</Filter>
    </ClCompile>
    <ClCompile Include="SendSelectionTask.cpp">
      <Filter>Application\States\GameState</Filter>
    </ClCompile>
    <ClCompile Include="InformationMessageProivder.cpp">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClCompile>
    <ClCompile Include="UISettings.cpp">
      <Filter>UI\Base</Filter>
    </ClCompile>
    <ClCompile Include="InformationScreen.cpp">
      <Filter>Application\Screens\GameScreen\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="UIRegistrar.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="EndGameInformationProvider.cpp">
      <Filter>Application\States\GameState\CommandProviders</Filter>
    </ClCompile>
    <ClCompile Include="EndGameScreen.cpp">
      <Filter>Application\Screens\GameScreen</Filter>
    </ClCompile>
  </ItemGroup>
</Project>